<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doeamor</title>

    <link href='https://fonts.googleapis.com/css?family=Paytone One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,800' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- barra de navegação -->
    <header id="navbar" >
    <div id="navbarMenu">
        <a href="home.html">home</a>
        <a href="onde-doar.html">onde doar</a>
        <div id="navbarBtns">
        <button id="cadastroBtn" >cadastra-se</button>
        <button id="loginBtn">login</button>
        </div>
    </div>
    </header>

    <main>
        <section class="doeSangue"> 
            <img src="img/doadorbraco.png" alt="" srcset="">
            <h1>doe sangue</h1>   
        </section>
        <section class="doeVida">
            <h2>doe vida</h2>
        </section> 
        
        
        <section class="projetoInfo">
            <div></div>
            <div>
                <p class="slogan">conectando doadores a bancos de sangue</p> 
                <p>Nosso sistema tem como missão facilitar o acesso de potenciais doadores de sangue aos bancos que tanto necessitam dessa ajuda.</p> 
            </div>
        </section>

        <section id="prerequesitos">
            <div class="a">
                <p>para doar sangue,</p>
                <p>você precisa</p>
            </div>
            <div id="requisitos">
                <p>estar em <span>boas condições de saúde</span></p>
                <p>ter entre <span>16 e 69 anos</span></p>
                <p><span>pesar no mínimo 50kg</span></p>
                <p><span>estar descansado</span> (ter dormido pelo menos 6 horas nas últimas 24 horas).</p>
                <p><span>estar alimentado</span> (evitar alimentação gordurosa nas 4 horas que antecedem a doação)</p>
            </div>
        </section>
    <footer>
       
    </footer>
    
    <!-- modais -->
    <!-- modal para realizar o cadastro de doador ou de banco de sangue -->
    <div id="modalCadastro">
        <div class="modal-content">
        <span class="fecharModal">&times;</span>

        <div id="cadastroTipos"> 
            <a href="cadastro-doador.html">
            <div id="tipoDoador">
                <span class="sou">sou</span>
                <span>doador</span>
            </div>
            </a>
        
            <a href="cadastro-banco.html">
            <div id="tipoBanco">
                <span class="sou">sou</span>
                <span>banco de sangue</span>
            </div>
            </a>
        </div>
        </div>
    </div>

    <!-- modal para login de doador ou de banco de sangue -->
  <div id="modalLogin">
    <div class="modal-content">
      <span class="fecharModal">&times;</span>

      <div id="loginOpcao">
        <button class="btn active">doador</button>
        <button class="btn">banco de sangue</button>
      </div>

      <div class="formLogin display" id="formDoador">
        <div class="loginTitulo">já agendou a sua próxima doação?</div>
        <input id="email_doador" type="email" placeholder="email" name="email_doador" value="" required />
        <input id="senha_doador" type="password"  placeholder="senha" name="senha_doador" value="" required />
        <div class="senha">esqueceu a senha?</div>
        
        <button class="btn_enviar" type="submit" name="enviar">login</button>

        <div class="socialTitulo"><span>ou faça login pelo:</span></div>
        <div class="socialLoginBtn">
          <button type="button"><i class="fa fa-google" aria-hidden="true"></i></button>
          <button type="button"><i class="fa fa-facebook" aria-hidden="true"></i></button>
        </div>
      </div>
      
      <div class="formLogin" id="formBanco">
        <div class="loginTitulo">já verificou o seu estoque hoje?</div>

        <input id="email_banco" type="email" placeholder="email" name="email_banco" value="" required />
        <input  id="senha_banco" type="password" placeholder="senha" name="senha_banco" value="" required />
        <div class="senha">esqueceu a senha?</div>

        <button class="loginBtn" type="submit" name="enviar">login</button>

        <div class="socialTitulo"><span>ou faça login pelo:</span></div>
        <div class="socialLoginBtn">
          <button type="button"><i class="fa fa-google" aria-hidden="true"></i></button>
          <button type="button"><i class="fa fa-facebook" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
    </main>

  <script src="js/home.js"></script>
  <script src = "https://unpkg.com/axios/dist/axios.min.js"> </script>
  <script src="js/integracao-login.js"></script>
  </body>
</html>